<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My second webpage</title>
</head>
<body>
    <h1>Homepage</h1>
    
    <p><a href="https://www.theodinproject.com/about">opens on this tab</a></p>
    <p><a href="https://www.theodinproject.com/about" target="_blank" rel="noopener noreferrer">Opens a new tab</a></p>
    <!-- target= where the link will be opened
         rel= relationship between current page and link
         noopener= prevents link from acessing webpage it was opened from
         ^^^ good practice to include in webpage dev-->
    <a href="about.html">About</a>
    <p><img src="images/dog.jpg"></p> <!-- for future ref, originally used ../images/dog.jpg but failed to load image, deleting it seemed to fix issue-->
</body>
</html>